spring.application.name=APIGateway
server.port=9090
logging.level.org.springframework=TRACE

# eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# API GATEWAY Config
#Map between the endpoints of incoming request and the corresponding machine that running that service.
#/products/* -> localhost:9090/products
#localhost:9090 -> This is api gateway endpoint

#/users/* -> localhost:9090/users

#API GATEWAY
# name of the map
spring.cloud.gateway.routes[0].id=productService
# predicates is used as a condition which is used to choose on multiple different endpoints for same service.
# eg, /prods/* and /productsDetails and act as a KEY for the map productService.
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
# This uri fetches the list of instances eg:[A,B,C] from the service discovery on basis of the service name in
# the eureka server and act as a VALUE for the map productService.
spring.cloud.gateway.routes[0].uri=lb://ProductCatalogService